<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp">
    <TextView
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:paddingRight="16dp"
        android:text="placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameLabel"
        android:text="firstName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/field_content"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_below="@id/field_content"
        android:layout_height="1dp"
        android:background="@color/gray" />



</RelativeLayout>